# dotnet_socket_example

./: SignalRSample.sln
SignalRSample/: Program.cs  SD.cs  SignalRSample.csproj  appsettings.json
SignalRSample/Controllers/: ChatRoomsController.cs  HomeController.cs
SignalRSample/Data/: ApplicationDbContext.cs
SignalRSample/Data/Migrations/: 20221014162855_addOrdersTab.Designer.cs  20221014162855_addOrdersTab.cs  20221018115126_ChatRoomMigration.Designer.cs  20221018115126_ChatRoomMigration.cs
SignalRSample/Hubs/: BasicChatHub.cs  ChatHub.cs  DeathlyHallowsHub.cs  HouseGroupHub.cs  HubConnections.cs  NotificationHub.cs  OrderHub.cs  UserHub.cs
SignalRSample/Models/: ChatRoom.cs  Order.cs
SignalRSample/Models/ViewModel/: ChatVM.cs
SignalRSample/Properties/: launchSettings.json
SignalRSample/Views/Home/: AdvancedChat.cshtml  BasicChat.cshtml  Chat.cshtml  DeathlyHallowRace.cshtml  HarryPotterHouse.cshtml  Index.cshtml  Notification.cshtml
SignalRSample/Views/Shared/: _Layout.cshtml  _PrivateChat.cshtml  _PublicChat.cshtml  _PublicChatlight.cshtml
SignalRSample/wwwroot/js/: advanceChat.js  advanceChatHelper.js  basitChat.js  chat.js  deathlyHallows.js  houseGroup.js  notification.js  order.js  usersCount.js
SignalRSampleReWrite/: Program.cs  SignalRSampleReWrite.csproj  appsettings.json  libman.json
SignalRSampleReWrite/Controllers/: HomeController.cs
SignalRSampleReWrite/Data/: ApplicationDbContext.cs
SignalRSampleReWrite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalRSampleReWrite/Hubs/: BasicChatHub.cs  DeathlyHallowHub.cs  HarryPotterHouseHub.cs  Notification.cs  OrderHub.cs  UserCountHub.cs
SignalRSampleReWrite/Models/: ErrorViewModel.cs  Order.cs
SignalRSampleReWrite/Properties/: launchSettings.json
SignalRSampleReWrite/Views/: _ViewImports.cshtml
SignalRSampleReWrite/Views/Home/: BasicChat.cshtml  DeathlyHallowRace.cshtml  HarryPotterHouse.cshtml  Notification.cshtml  Order.cshtml  OrderList.cshtml
SignalRSampleReWrite/Views/Shared/: _Layout.cshtml
SignalRSampleReWrite/wwwroot/js/: basicChat.js  deathlyHallows.js  harryPotterHouse.js  notification.js  order.js  usersCount.js
